{
  "name": "vscode",
  "dockerComposeFile": [
    "../docker-compose.yaml",
    "docker-compose.yaml"
  ],
  "service": "server",
  "workspaceFolder": "/workspace",
  "settings": {
    "go.toolsManagement.checkForUpdates": "local",
    "go.useLanguageServer": true,
    "go.gopath": "/go",
    "go.goroot": "/usr/local/go"
  },
  "extensions": [
    "golang.go",
    "bufbuild.vscode-buf",
    "docsmsft.docs-markdown",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
  ],
  "postCreateCommand": "make tool",
}
